#Project properties
#Mon Nov 08 13:57:22 CET 2010
project.organization=Neo Technology
project.name=Related Material
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
